{
    "name": "photo-gallery",
    "description": "A photo gallery written with zend-framework2",
    "license": "MIT",
    "keywords": [
        "framework",
        "zf2",
        "photo gallery"
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    }
}
